PORT = SERVICE_PORT 
DATABASE_URL = YOUR_POSTGRE_DATABASE_URI_CONNECTION 


JWT_ACCESS_TOKEN_SECRET_KEY = YOUR_SECRET_KEY
JWT_REFRESH_TOKEN_SECRET_KEY = YOUR_SECRET_KEY 


ACCESS_TOKEN_LIFE_TIME = 15 #Minutes
REFRESH_TOKEN_LIFE_TIME = 7 #Days

RATE_LIMIT_TIME_TO_LIVE = 10 #sec
RATE_LIMIT_MAX_NUMBER_REQUEST = 2 #sec

CORS_ORIGIN = http://test.com 

TIME_ZONE = Asia/Ho_Chi_Minh

MAIL_HOST =smtp.gmail.com
MAIL_PORT =587
MAIL_USER =vydoan310301@gmail.com
MAIL_PASSWORD =apau wpyp jmfj gqbx
MAIL_FROM =vydoan310301@gmail.com